# studyspringboot

./: pom.xml
src/main/java/com/spring/study/: StudyApplication.java
src/main/java/com/spring/study/common/: InterceptorConfiguration.java  MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/spring/study/controller/: HelloController.java
src/main/java/com/spring/study/controller/book/: BookController.java
src/main/java/com/spring/study/controller/file/: FileUploadController.java
src/main/java/com/spring/study/controller/login/: LoginController.java
src/main/java/com/spring/study/dao/login/: LoginDaoMapper.java
src/main/java/com/spring/study/entity/: Book.java  SanGuo.java  User.java
src/main/java/com/spring/study/interceptor/: MyInterceptor1.java
src/main/java/com/spring/study/service/login/: LoginService.java
src/main/java/com/spring/study/service/login/impl/: LoginServiceImpl.java
src/main/java/com/spring/study/utils/: GsonConfig.java  MyWebMvcConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/book/: books.html
src/main/resources/templates/login/: login.html
src/test/java/com/spring/study/: StudyApplicationTests.java
